# dependency-injection-android

./: build.gradle
app/: build.gradle
app/src/main/java/com/techyourchance/dagger2course/: MyApplication.kt
app/src/main/java/com/techyourchance/dagger2course/common/composition/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  PresentationCompositionRoot.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependencyInjection/: ActivityComponent.kt  ActivityCompositionRoot.kt  ActivityModule.kt  AppComponent.kt  AppCompositionRoot.kt  AppModule.kt  Injector.kt  PresentationComponent.kt  PresentationCompositionRoot.kt  PresentationModule.kt  Service.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependencyInjection/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependencyInjection/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependencyInjection/presentation/: PresentationModule.kt  (+3 more)
app/src/main/java/com/techyourchance/dagger2course/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/: ScreensNavigator.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questiondetails/: QuestionDetailsActivity.kt  QuestionDetailsFragment.kt  QuestionDetailsViewMVC.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questionslist/: QuestionsListActivity.kt  QuestionsListFragment.kt  QuestionsListViewMVC.kt
(+7 files in other folders)
